<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Introduction to Javascript - Function</title>
</head>
	<body>
	<! -- Demo -->
	<h1>Introduction to Javascript - Function</h1>


<script src="./index.js"></script>
</body>
</html>