<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>S05 Activity</title>
</head>
	<body>
	<! -- Demo -->
	<h1>S05 Activity</h1>


<script src="./activity.js"></script>
</body>
</html>